<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Kode+Mono:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body id="body">
    <header class="header-transparente">
        <button class="abrir-menu" id="abrir">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </button>
            <ul class="nav-list">
                <li><a href="#sobre-mi">Sobre mi</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#habilidades">Tecnologias</a></li>
                <li><button id="modo-oscuro"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-low" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8m.5-9.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707M3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707"/>
                  </svg></button>
                  <button id="modo-claro"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-low-fill" viewBox="0 0 16 16">
                    <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707M3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707"/>
                  </svg></button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre-mi">
            <h1>Sobre mi</h1>
            <img src="images/me.webp" alt="">
            <span>Hola, soy Adrian, un entusiasta de la tecnologia que siempre esta en busca de nuevos conociminetos. En la mayoría de los proyectos en los que he participado, me he desempeñado en el rol de desarrollador back-end.</span><br>
        </section>
        <section id="proyectos">
            <h1>Proyectos</h1>

            <!--<div class="proyecto">
                <h3>Aplicacion Web: Takosuanime</h3>
                <p style="padding-top: 5px; padding-bottom: 5px;">Takosuanime es una plataforma web diseñada para ofrecer a los usuarios una experiencia integrada de lectura de manga y visualización de anime sin la necesidad de navegar entre diferentes sitios.En este proyecto desempeñé el rol de desarrollador Back-End.</p>
                <button id="html"><img src="images/html.webp" width="20px"><span>HTML</span></button><button id="css"><img src="images/css.webp" width="20px"><span>CSS</span></button><button id="php"><img src="images/php.webp" width="30px"><span>PHP</span></button>
                <img src="" width="90%"><a href="https://takosuanime.000webhostapp.com/takosuanime/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
                  </svg></a>
            </div> -->

            <div class="proyecto">
                <h3>Aplicacion para Administrar Tareas</h3>
                <p>Este proyecto fue diseñado para poder administrar las tareas dentro de un equipo de trabajo consumiendo una API Restful desarrollada con Flask.</p>
                <button id="html"><img src="images/html.webp" width="20px"><span>HTML</span></button><button id="css"><img src="images/css.webp" width="20px"><span>CSS</span></button><button id="js"><img src="images/js.webp" width="20px"><span>JavaScript</span></button><button id="php"><img src="images/php.webp" width="30px"><span>PHP</span></button><button id="flask"><img src="images/flask.svg" width="17px"><span>Flask</span></button>
                <img src="images/app-task.webp" width="90%"><a href="https://app-task-eyzf.onrender.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
                </svg></a>
                <p id="texto-pequeño">* El sitio puede tardar en cargar debido a que se usa un host gratuito</p>
            </div>

            <div class="proyecto">
                <h3>Asistente de Voz</h3>
                <p>El proyecto consiste en un asistente de voz desarrollado en Python, diseñado para facilitar la productividad y la asistencia personal. Utiliza tecnologías de voz a texto para interpretar comandos verbales y ejecutar una variedad de tareas automatizadas, mejorando la eficiencia en la gestión de información.</p>
                <button id="python"><img src="images/python.webp" width="20px"><span>Python</span></button><br>
                <a id="asistente" href="https://github.com/D4RKL10N3823/Asistente-de-Voz" target="_blank">Asistente</a>
            </div>
        </section>

        <section id="habilidades">
            <h1><i class="bi bi-code-slash"></i> Tecnologias</h1>
            <div id="container" style="position: relative; width: 500px; height: 500px; margin-left: 27%;margin-top: 5%;">
                <img id="astronauta" src="images/astronauta.webp" width="500px">
                <button class="orbit-button" style="background-image: url('images/html.webp');"></button>
                <button class="orbit-button" style="background-image: url('images/css.webp');"></button>
                <button class="orbit-button" style="background-image: url('images/js.webp');"></button>
                <button class="orbit-button" style="background-image: url('images/php.webp');"></button>
                <button class="orbit-button" style="background-image: url('images/python.webp');"></button>
                <button class="orbit-button" style="background-image: url('images/django.svg');"></button>
                <button class="orbit-button" style="background-image: url('images/flask.webp');"></button>
                <button class="orbit-button" style="background-image: url('images/sql.webp');"></button>
                <button class="orbit-button" style="background-image: url('images/mongo.webp'); background-size: 70%;"></button>
                <button class="orbit-button" style="background-image: url('images/github.webp'); background-size: 90%;"></button>
                <button class="orbit-button" style="background-image: url('images/linux.webp');"></button>
            </div>
            <div id="container-mobile">
                <button class="boton-movil" style="background-image: url('images/html.webp');"></button>
                <button class="boton-movil" style="background-image: url('images/css.webp');"></button>
                <button class="boton-movil" style="background-image: url('images/js.webp');"></button>
                <button class="boton-movil" style="background-image: url('images/php.webp');"></button>
                <button class="boton-movil" style="background-image: url('images/python.webp');"></button>
                <button class="boton-movil" style="background-image: url('images/django.svg');"></button>
                <button class="boton-movil" style="background-image: url('images/flask.webp');"></button>
                <button class="boton-movil" style="background-image: url('images/sql.webp');"></button>
                <button class="boton-movil" style="background-image: url('images/mongo.webp'); background-size: 70%;"></button>
                <button class="boton-movil" style="background-image: url('images/github.webp'); background-size: 90%;"></button>
                <button class="boton-movil" style="background-image: url('images/linux.webp');"></button>
            </div>         
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html>
